spring.application.name=parental-app
spring.data.mongodb.uri=mongodb+srv://alimirza:xhgAkcecrRARbwrN@cluster0.fngj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ParentalApp
spring.data.mongodb.user.name=alimirza
spring.data.mongodb.auto-index-creation=true

jwt.secret=dGVzdC1rZXktZm9yLWhzNTEyLXRlc3Qta2V5LTZna2RzM2dhZG5mbGh3c29xdHJucnhnZWc=
jwt.expiration= 3600000